# connector_back

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
scripts/: start-server.sh
src/main/java/com/connector/: ConnectorBackApiApplication.java
src/main/java/com/connector/config/exception/: DuplicateUserEmailException.java  UsernameFromTokenException.java
src/main/java/com/connector/config/exception/handler/: ErrorDetailResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/connector/config/filter/: JwtTokenFilter.java
src/main/java/com/connector/config/filter/jwt/: JwtTokenManager.java
src/main/java/com/connector/controller/: AuthController.java  FollowController.java  HealthCheckController.java  PostController.java  PostsController.java  ProfileController.java  UserController.java
src/main/java/com/connector/domain/: BaseEntity.java  Comment.java  Comments.java  Education.java  Experience.java  Follow.java  Like.java  Likes.java  Post.java  Posts.java  Profile.java  Skill.java  User.java
src/main/java/com/connector/dto/: CommentDto.java  CommentResponseDto.java  CreateCommentDto.java  CreatePostDto.java  EducationDto.java  ExperienceDto.java  FollowDto.java  FollowRequestDto.java  FollowResponseDto.java  GetEducationDto.java  GetExperienceDto.java  GithubResponseItemDto.java  LoginDto.java  LoginResponseDto.java  PostDetailDto.java  PostDetailResponseDto.java  PostDto.java  PostResponseDto.java  ProfileDetailDto.java  ProfileDto.java  ProfileIdDto.java  ProfileUpdateDto.java  RegisterDto.java  RegisterResponseDto.java  ResponseDto.java  TokenDto.java  TokenResponseDto.java  UpsertProfileDto.java  UserDto.java
src/main/java/com/connector/global/config/: EncryptConfig.java  JpaAuditConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/connector/global/context/: TokenContext.java  TokenContextHolder.java
src/main/java/com/connector/global/exception/: BadRequestException.java  DuplicateUserEmailException.java  InvalidUserEmailException.java  NotProfileException.java  NotUserException.java  UsernameFromTokenException.java
src/main/java/com/connector/global/exception/handler/: ErrorDetailResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/connector/global/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java
src/main/java/com/connector/global/interceptor/: JwtInterceptor.java
src/main/java/com/connector/global/response/: ErrorDetailResponse.java  ErrorResponse.java
src/main/java/com/connector/global/token/: TokenManager.java
src/main/java/com/connector/global/util/: TextParser.java
src/main/java/com/connector/repository/: CommentsRepository.java  EducationRepository.java  ExperienceRepository.java  FollowRepository.java  LikesRepository.java  PostRepository.java  PostsRepository.java  ProfileRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/connector/repository/custom/: PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/connector/repository/model/: GetPostRequestModel.java  GetPostResponseModel.java
src/main/java/com/connector/service/: FollowService.java  GithubClient.java  ImageS3Service.java  ImageService.java  PostService.java  PostsService.java  ProfileService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/connector/: ConnectorBackApiApplicationTests.java
src/test/java/com/connector/service/: ProfileServiceMockTest.java  ProfileServiceTest.java  UserServiceTest.java
src/test/resources/sql/: profile.sql  users.sql
